list_test = {'type': 'block_actions', 'team': {'id': 'TM0H0FAAW', 'domain': 'carebotdev'},
             'user': {'id': 'UM0H0FB6E', 'username': 'mpwow5', 'name': 'mpwow5', 'team_id': 'TM0H0FAAW'},
             'api_app_id': 'AMC0KGG6L', 'token': 'c5vhYdFQdxgZexgbhPQXW3Ay',
             'container': {'type': 'message', 'message_ts': '1567964223.012500', 'channel_id': 'DMDTAU58X',
                           'is_ephemeral': False},
             'trigger_id': '740033800178.714578520370.1205ffb8ffe4d0b1b54bd109cff54403',
             'channel': {'id': 'DMDTAU58X', 'name': 'directmessage'},
             'message': {'type': 'message', 'subtype': 'bot_message', 'text': "This content can't be displayed.",
                         'ts': '1567964223.012500', 'username': 'Care Bot', 'bot_id': 'BM0JBBWSF',
                         'blocks': [{'type': 'divider', 'block_id': 'sNXFh'}, {'type': 'section', 'block_id': 'n58=2',
                                                                               'text': {'type': 'mrkdwn',
                                                                                        'text': '*Знакомство с офисом и коллегами*\n *Корпортал, Helpscout, Gmail*',
                                                                                        'verbatim': False},
                                                                               'accessory': {
                                                                                   'fallback': '350x406px image',
                                                                                   'image_url': 'https://i.playground.ru/i/pix/351851/image.jpg',
                                                                                   'image_width': 350,
                                                                                   'image_height': 406,
                                                                                   'image_bytes': 54535,
                                                                                   'type': 'image',
                                                                                   'alt_text': 'alpaca'}},
                                    {'type': 'divider', 'block_id': 'fI5lh'}, {'type': 'section', 'block_id': 'C9J',
                                                                               'text': {'type': 'mrkdwn',
                                                                                        'text': ':red_circle: Для начала работы зайди на Gmail в <https://mail.google.com> c твоей новой рабочей почтой <mailto:xxxxxxxx@elama.ru|xxxxxxxx@elama.ru> ',
                                                                                        'verbatim': False}},
                                    {'type': 'section', 'block_id': 'TEc', 'text': {'type': 'mrkdwn',
                                                                                    'text': ':red_circle: Зарегистрируйся на <http://elama.ru|elama.ru> с новой рабочей почтой <mailto:xxxxxxxx@elama.ru|xxxxxxxx@elama.ru>',
                                                                                    'verbatim': False}},
                                    {'type': 'section', 'block_id': 'i2WkU', 'text': {'type': 'mrkdwn',
                                                                                      'text': ':red_circle: Проверь, что тебе пришло приглашение в Gmail для доступа в почтовый сервис Helpscout',
                                                                                      'verbatim': False}},
                                    {'type': 'section', 'block_id': '95Kqu', 'text': {'type': 'mrkdwn',
                                                                                      'text': ':red_circle: Зайди в Корпортал <http://corportal.trinet.ru> под доступами с листа у компьютера -  портал, в котором нужно отмечать рабочее время ',
                                                                                      'verbatim': False}},
                                    {'type': 'divider', 'block_id': 'IxK97'}, {'type': 'section', 'block_id': 'dAbm',
                                                                               'text': {'type': 'mrkdwn',
                                                                                        'text': 'Ознакомился? Идем дальше :smile: ',
                                                                                        'verbatim': False},
                                                                               'accessory': {'type': 'button',
                                                                                             'action_id': 'a2',
                                                                                             'text': {
                                                                                                 'type': 'plain_text',
                                                                                                 'text': 'Дальше',
                                                                                                 'emoji': True},
                                                                                             'value': 'click_me_123'}}]},
             'response_url': 'https://hooks.slack.com/actions/TM0H0FAAW/755021954886/gPrru1PFdmztxjZnoh19T2tJ',
             'actions': [{'action_id': 'a2', 'block_id': 'dAbm',
                          'text': {'type': 'plain_text', 'text': 'Дальше', 'emoji': True}, 'value': 'click_me_123',
                          'type': 'button', 'action_ts': '1567964231.777791'}]}
print(list_test['actions'][0]['action_id'])
